
export SLACK_BOT_TOKEN=xoxb-3309059323734-4874088844193-4eUrmZ9n8e9kVE3oap6bgPTA
export SLACK_SIGNING_SECRET=29261cd882e1cc9c12cb46a6918b9ff5
export SLACK_APP_TOKEN=xapp-1-A04RDSXS8PN-4874090009345-eda960fc55d5af093bfa91de372c5afa84bfc8e40d829e519453271663e43bbd
export ARGOCD_HOST=https://openshift-gitops-server-openshift-gitops.apps.ocp4cluster.ocp4.cfernand.com
export ARGOCD_ADMIN=admin
export ARGOCD_ADMIN_PASS="cO58UFbxStE7G9MKi1wRJZhypWVIoXng"
export AAP_HOST=https://aap.apps.ocp4cluster.ocp4.cfernand.com
export AAP_USER=admin
export AAP_PASS=redhat
export AAP_TEMPLATE_NAME=test